<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>元素拖拽</title>
	<style>
		body {
			text-align: center;
		}
		img {
			border: 1px solid gray;
			margin: 0 10px;
		}
		.container {
			display: flex;
			justify-content: center;
		}
		.colorBox {
			width: 100px;
			height: 100px;
			border: 1px solid gray;
			margin: 0 10px;
		}
		.colorBox:nth-child(1) {
			background-color: orange;
		}
		.colorBox:nth-child(2) {
			background-color: skyblue;
		}
		.colorBox:nth-child(3) {
			background-color: green;
		}
		.showBox {
			width: 100px;
			height: 100px;
			border: 5px dashed gray;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<h1>需要拖拽的元素</h1>
	<img src="images/lf.jpg" alt="">
	<img src="images/nm.jpg" alt="">
	<img src="images/sl.jpg" alt="">
	<h1>开启拖拽</h1>
	<div class="container">
		<div class="colorBox" draggable="true"></div>
		<div class="colorBox" draggable="true"></div>
		<div class="colorBox" draggable="true"></div>
	</div>
	<h1>展示区</h1>
	<div class="showBox"></div>
	<script>
		var moveDom;
		var imgs = document.querySelectorAll("img");
		for (var i = 0; i<imgs.length; i++) {
			imgs[i].ondragstart = function () {
				moveDom = this;
			}
		}
		document.querySelector(".showBox").ondragover = function (event) {
			event.preventDefault();
		}
		document.querySelector(".showBox").ondrop = function () {
			if(moveDom.src) {
				this.style.background = "url("+ moveDom.src +") no-repeat center/cover";
			} else {
				this.style.backgroundColor = window.getComputedStyle(moveDom).backgroundColor;
			}

			
		}
		var colorBoxes = document.querySelectorAll(".colorBox");
		for (var i =0; i<colorBoxes.length; i++) {
			colorBoxes[i].ondragstart = function () {
				moveDom = this;
			}
		}
	</script>
</body>
</html>