<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>openDoor</title>
	<style>
		.door {
		width: 300px;
		height: 300px;
		margin: 50px auto;
		border: 1px solid gray;
		background: url(https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/779e6b6e6176653138333e) no-repeat center/cover;
		position: relative;
		perspective: 1000px;
	}
	 .left {
	 	width: 50%;
	 	height: 100%;
	 	background-color: hotpink;
	 	position: absolute;
	 	transition: all 1s;
	 	transform-origin: left;
	 }
	 .left::before {
	 	content: "";
	 	width: 20px;
	 	height: 20px;
	 	border-radius: 50%;
	 	background-color: orange;
	 	position: absolute;
	 	right: 5px;
	 	top: 50%;
	 	transform: translateY(-10px);
	 }
	 .door:hover .left{
	 	transform: rotateY(-90deg)
	 }

	</style>
</head>
<body>
	<div class="door">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>