<!DOCTYPE html>
<html>
<head>
	<title>携程</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.container a {
			display: block;
			width: 100%;
		}
		.container a img {
			display: block;
			width: 100%;
		}
		.section {
			height: 100px;
			display: flex;
			margin-top: 10px;
		}
		.section .add {
			background-color: orange;
			flex: 1;
		}
		.section .list {
			background-color: orange;
			flex: 2;
			margin-left: 10px;
			display: flex;
			flex-wrap: wrap;
		}
		.section .list a {
			width: 50%;
			color: white;
			text-align: center;
			line-height: 50px;
			text-decoration: none;
			border-left: 1px solid white;
			border-bottom: 1px solid white;
			box-sizing: border-box;
		}
		.section:last-child .list {
			margin-left: 0px;
		}
		.section:last-child .list a {
			width: 33.3333%;
		}
		.footer {
			display: flex;
		}
		.footer a {
			flex: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="#">
				<img src="images/banner.jpg">
			</a>
		</div>
		<div class="main">
			<div class="section">
				<div class="add"></div>
				<div class="list">
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
				</div>
			</div>
			<div class="section">
				<div class="add"></div>
				<div class="list">
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
				</div>
			</div>
			<div class="section">
				<div class="add"></div>
				<div class="list">
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
				</div>
			</div>
			<div class="section">
				
			<div class="list">
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
					<a href="#">任天堂</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="#"><img src="images/extra_1.png"></a>
			<a href="#"><img src="images/extra_2.png"></a>
		</div>
	</div>
</body>
</html>