<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shield</title>
	<style>
		body {
			background-color: hotpink;
		}
		.contanier {
			/* border: 1px solid gray; */
			margin: 100px auto;
			width: 500px;
			text-align: center;
		}
		.contanier img {
			transition: all 1s;
		}
		.contanier>img:nth-child(3) {
			transform: translate(65px, 50px) rotate(45deg);

		}
		.contanier:hover img:nth-child(3) {
			transform: translate(0,0) rotate(0);
		}

		.contanier>img:nth-child(8) {
			transform: translate(-65px, 50px) rotate(90deg);
		}
		.contanier:hover img:nth-child(8) {
			transform: translate(0, 0) rotate(0);
		}
	</style>
</head>
<body>
	<div class="contanier">
		<img src="images/shield/shield_1_01.png" >
		<img src="images/shield/shield_1_02.png" >
		<img src="images/shield/shield_1_03.png" >
		<img src="images/shield/shield_1_04.png" >
		<img src="images/shield/shield_1_05.png" >
		<img src="images/shield/shield_1_06.png" >
		<img src="images/shield/shield_1_07.png" >
		<img src="images/shield/shield_1_08.png" >
		<img src="images/shield/shield_1_09.png" >
	</div>
</body>
</html>