<!DOCTYPE html>
<html>
<head>
	<title>shaizi</title>
	<style type="text/css">
		body {
			background-color: hotpink;
		}
		ul {
			width: 90px;
			height: 90px;
			list-style: none;
			padding: 0;
			display: flex;
			float: left;
			border: 1px solid gray;
			background-color: whitesmoke;
			border-radius: 10px;
			margin: 10px;
		}
		li {
			width: 20px;
			height: 20px;
			background-color: gray;
			border-radius: 50%;
			margin: 5px;
		}
		ul:nth-child(2) {
			justify-content: center;
		}
		ul:nth-child(3) {
			justify-content: flex-end;
		}
		ul:nth-child(4) {
			justify-content: space-between;
		}
		ul:nth-child(5) {
			justify-content: space-between;
		}
		ul:nth-child(5) li:nth-child(2) {
			align-self: center;
		}
		ul:nth-child(5) li:nth-child(3) {
			align-self: flex-end;
		}
		ul:nth-child(6) {
			flex-direction: column;
		}
		ul:nth-child(7) {
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
		}
		ul:nth-child(7) li {
			margin: 5px 10px;
		}
		ul:last-child {
			flex-wrap: wrap;
			justify-content: space-between;
		}
		/*ul:last-child li {
			margin: 5px 10px;
		}*/
		ul:last-child li:nth-child(3) {
			margin: 5px 35px;
		}

	</style>
</head>
<body>
	<ul>
		<li></li>
	</ul>
	<ul>
		<li></li>
	</ul>
	<ul>
		<li></li>
	</ul>
	<ul>
		<li></li>
		<li></li>
	</ul>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</body>
</html>